Date : 2020-03-18 12:50:20
Directory : e:\Develope\Vscode\Microsoft VS Code\Demo\毕设\green_shop_node
Total : 93 files,  13174 codes, 1209 comments, 558 blanks, all 14941 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      8,020 |          0 |          5 |      8,025 |
| JavaScript |         76 |      4,666 |      1,206 |        527 |      6,399 |
| HTML       |          6 |        377 |          3 |          9 |        389 |
| Markdown   |          1 |         65 |          0 |         12 |         77 |
| CSS        |          1 |         43 |          0 |          1 |         44 |
| Ignore     |          1 |          3 |          0 |          1 |          4 |
| log        |          3 |          0 |          0 |          3 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         93 |     13,174 |      1,209 |        558 |     14,941 |
| src                                     |         82 |      5,041 |      1,205 |        534 |      6,780 |
| src\services                            |          8 |        921 |        284 |         79 |      1,284 |
| src\controller                          |          8 |        865 |        288 |         79 |      1,232 |
| src\db                                  |         20 |        851 |        142 |        111 |      1,104 |
| src\db\model                            |         17 |        785 |        108 |         93 |        986 |
| src\routes                              |         11 |        779 |        110 |         84 |        973 |
| src\core                                |          4 |        556 |        188 |         57 |        801 |
| src\views                               |          8 |        392 |         13 |         12 |        417 |
| src\model                               |          6 |        253 |         41 |         40 |        334 |
| src\db\model\Order                      |          5 |        231 |         20 |         25 |        276 |
| src\validators                          |          2 |        135 |         32 |         12 |        179 |
| src\db\model\Farm                       |          3 |        127 |         12 |         15 |        154 |
| src\db\model\Good                       |          2 |        117 |          8 |         10 |        135 |
| src\db\model\User                       |          3 |        114 |         13 |         12 |        139 |
| src\config                              |          7 |        112 |         26 |         28 |        166 |
| src\utils                               |          5 |        105 |         62 |         23 |        190 |
| src\db\model\Coupon                     |          2 |         66 |         24 |          8 |         98 |
| src\middlewares                         |          2 |         62 |         19 |          8 |         89 |
| src\db\model\Socket                     |          1 |         49 |          4 |          4 |         57 |
| src\json                                |          1 |         10 |          0 |          1 |         11 |
| logs                                    |          3 |          0 |          0 |          3 |          3 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+------------+------------+------------+------------+------------+
| filename                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .eslintignore                           | Ignore     |          3 |          0 |          1 |          4 |
| .eslintrc.json                          | JSON       |         18 |          0 |          1 |         19 |
| README.md                               | Markdown   |         65 |          0 |         12 |         77 |
| app.js                                  | JavaScript |         10 |          3 |          2 |         15 |
| index.html                              | HTML       |         45 |          1 |          2 |         48 |
| logs\access.log                         | log        |          0 |          0 |          1 |          1 |
| logs\err.log                            | log        |          0 |          0 |          1 |          1 |
| logs\out.log                            | log        |          0 |          0 |          1 |          1 |
| package-lock.json                       | JSON       |      7,919 |          0 |          1 |      7,920 |
| package.json                            | JSON       |         61 |          0 |          1 |         62 |
| pm2.conf.json                           | JSON       |         12 |          0 |          1 |         13 |
| src\config\db.js                        | JavaScript |         39 |          7 |          9 |         55 |
| src\config\env.js                       | JavaScript |          7 |          3 |          3 |         13 |
| src\config\error.js                     | JavaScript |          8 |          4 |          5 |         17 |
| src\config\index.js                     | JavaScript |         29 |          0 |          1 |         30 |
| src\config\keys.js                      | JavaScript |          6 |          3 |          2 |         11 |
| src\config\session.js                   | JavaScript |         15 |          6 |          5 |         26 |
| src\config\types.js                     | JavaScript |          8 |          3 |          3 |         14 |
| src\controller\cart.js                  | JavaScript |         78 |         35 |          7 |        120 |
| src\controller\coupon.js                | JavaScript |         79 |         26 |          7 |        112 |
| src\controller\farm.js                  | JavaScript |        124 |         26 |          8 |        158 |
| src\controller\goods.js                 | JavaScript |        102 |         26 |          8 |        136 |
| src\controller\order.js                 | JavaScript |         85 |         24 |          6 |        115 |
| src\controller\socket.js                | JavaScript |         34 |         15 |          6 |         55 |
| src\controller\supplier.js              | JavaScript |        182 |         55 |         17 |        254 |
| src\controller\user.js                  | JavaScript |        181 |         81 |         20 |        282 |
| src\core\init.js                        | JavaScript |         82 |         38 |         12 |        132 |
| src\core\redis.js                       | JavaScript |         37 |         14 |          6 |         57 |
| src\core\socket.js                      | JavaScript |        206 |         40 |         18 |        264 |
| src\core\validator.js                   | JavaScript |        231 |         96 |         21 |        348 |
| src\db\model\Coupon\coupon_history.js   | JavaScript |         33 |          4 |          4 |         41 |
| src\db\model\Coupon\coupon_info.js      | JavaScript |         33 |         20 |          4 |         57 |
| src\db\model\Farm\crop_info.js          | JavaScript |         32 |          4 |          5 |         41 |
| src\db\model\Farm\farm_crop.js          | JavaScript |         22 |          4 |          5 |         31 |
| src\db\model\Farm\farm_info.js          | JavaScript |         73 |          4 |          5 |         82 |
| src\db\model\Good\good_info.js          | JavaScript |         65 |          4 |          5 |         74 |
| src\db\model\Good\good_supplier.js      | JavaScript |         52 |          4 |          5 |         61 |
| src\db\model\Order\farm_order.js        | JavaScript |         37 |          4 |          5 |         46 |
| src\db\model\Order\farm_order_detail.js | JavaScript |         57 |          4 |          5 |         66 |
| src\db\model\Order\order_cart.js        | JavaScript |         42 |          4 |          5 |         51 |
| src\db\model\Order\order_detail.js      | JavaScript |         52 |          4 |          5 |         61 |
| src\db\model\Order\order_info.js        | JavaScript |         43 |          4 |          5 |         52 |
| src\db\model\Socket\chat_info.js        | JavaScript |         49 |          4 |          4 |         57 |
| src\db\model\User\user_address.js       | JavaScript |         53 |          4 |          4 |         61 |
| src\db\model\User\user_info.js          | JavaScript |         39 |          5 |          4 |         48 |
| src\db\model\User\user_integral.js      | JavaScript |         22 |          4 |          4 |         30 |
| src\db\model\index.js                   | JavaScript |         81 |         27 |         19 |        127 |
| src\db\redisStore.js                    | JavaScript |         22 |          5 |          5 |         32 |
| src\db\seq.js                           | JavaScript |         27 |         24 |         10 |         61 |
| src\db\sync.js                          | JavaScript |         17 |          5 |          3 |         25 |
| src\json\good.json                      | JSON       |         10 |          0 |          1 |         11 |
| src\middlewares\auth.js                 | JavaScript |         33 |         10 |          5 |         48 |
| src\middlewares\exception.js            | JavaScript |         29 |          9 |          3 |         41 |
| src\model\coupon.js                     | JavaScript |         39 |          7 |          7 |         53 |
| src\model\error.js                      | JavaScript |         86 |         12 |         11 |        109 |
| src\model\order.js                      | JavaScript |         12 |          4 |          4 |         20 |
| src\model\socket.js                     | JavaScript |         20 |          3 |          3 |         26 |
| src\model\success.js                    | JavaScript |         12 |          3 |          3 |         18 |
| src\model\user.js                       | JavaScript |         84 |         12 |         12 |        108 |
| src\routes\cart.js                      | JavaScript |         36 |          7 |          7 |         50 |
| src\routes\coupon.js                    | JavaScript |         36 |          8 |          6 |         50 |
| src\routes\farm.js                      | JavaScript |         80 |          8 |          6 |         94 |
| src\routes\goods.js                     | JavaScript |         52 |         10 |          7 |         69 |
| src\routes\home.js                      | JavaScript |        112 |          3 |          5 |        120 |
| src\routes\mock.js                      | JavaScript |        154 |         22 |          6 |        182 |
| src\routes\order.js                     | JavaScript |         53 |         10 |          8 |         71 |
| src\routes\socket.js                    | JavaScript |         38 |          8 |          8 |         54 |
| src\routes\supplier.js                  | JavaScript |         71 |         12 |         11 |         94 |
| src\routes\user.js                      | JavaScript |        116 |         15 |         14 |        145 |
| src\routes\utils.js                     | JavaScript |         31 |          7 |          6 |         44 |
| src\services\cart.js                    | JavaScript |        110 |         26 |          7 |        143 |
| src\services\coupon.js                  | JavaScript |         69 |         34 |          9 |        112 |
| src\services\farm.js                    | JavaScript |        185 |         46 |         14 |        245 |
| src\services\goods.js                   | JavaScript |         84 |         24 |          8 |        116 |
| src\services\order.js                   | JavaScript |        142 |         44 |         13 |        199 |
| src\services\socket.js                  | JavaScript |         74 |         19 |          6 |         99 |
| src\services\supplier.js                | JavaScript |         70 |         24 |          8 |        102 |
| src\services\user.js                    | JavaScript |        187 |         67 |         14 |        268 |
| src\utils\cryp.js                       | JavaScript |         11 |          7 |          5 |         23 |
| src\utils\env.js                        | JavaScript |          9 |          3 |          3 |         15 |
| src\utils\queue.js                      | JavaScript |         32 |         21 |          4 |         57 |
| src\utils\token.js                      | JavaScript |          9 |          4 |          4 |         17 |
| src\utils\util.js                       | JavaScript |         44 |         27 |          7 |         78 |
| src\validators\good.js                  | JavaScript |         31 |          4 |          3 |         38 |
| src\validators\user.js                  | JavaScript |        104 |         28 |          9 |        141 |
| src\views\404.html                      | HTML       |         12 |          1 |          1 |         14 |
| src\views\client.html                   | HTML       |         84 |          0 |          1 |         85 |
| src\views\error.html                    | HTML       |         12 |          1 |          1 |         14 |
| src\views\error.js                      | JavaScript |         14 |          5 |          4 |         23 |
| src\views\service.html                  | HTML       |        107 |          0 |          2 |        109 |
| src\views\socket.css                    | CSS        |         43 |          0 |          1 |         44 |
| src\views\socket.io.js                  | JavaScript |          3 |          6 |          0 |          9 |
| src\views\supplier.html                 | HTML       |        117 |          0 |          2 |        119 |
| Total                                   |            |     13,174 |      1,209 |        558 |     14,941 |
+-----------------------------------------+------------+------------+------------+------------+------------+